# E-FireFly

./: E-FoodMarket.sln  README.md
E-FoodMarket/: E-FoodMarket.csproj
E-FoodMarket.Data/: E-FoodMarket.Data.csproj
E-FoodMarket.Data/Configurations/: DatabasePath.cs
E-FoodMarket.Data/Contexts/: DbContextApp.cs
E-FoodMarket.Data/IRepositories/: IRepository.cs
E-FoodMarket.Data/Repositories/: GenericRepository.cs  Repository.cs
E-FoodMarket.Domain/: E-FoodMarket.Domain.csproj
E-FoodMarket.Domain/Commons/: Auditable.cs
E-FoodMarket.Domain/Configurations/: PaginationData.cs  PaginationParams.cs
E-FoodMarket.Domain/Entities/: Food.cs  SoldFood.cs  User.cs
E-FoodMarket.Domain/Enums/: FoodType.cs
E-FoodMarket.Service/: E-FoodMarket.Service.csproj
E-FoodMarket.Service/DTOs/: FoodCreationDto.cs  FoodResultDto.cs  SoldFoodForCreationDto.cs  SoldFoodForResultDto.cs  UserForCreationDto.cs  UserForResultDto.cs
E-FoodMarket.Service/Exceptions/: CustomException.cs
E-FoodMarket.Service/Extensions/: CollectionExtension.cs  StringExtension.cs
E-FoodMarket.Service/Interfaces/: IEmailService.cs  IFoodService.cs  ISoldFoodService.cs  IUserService.cs
E-FoodMarket.Service/Mappers/: MapperProfile.cs
E-FoodMarket.Service/Services/: EmailService.cs  FoodService.cs  SoldFoodService.cs  UserService.cs
e_FoodMarket.Api/: WeatherForecast.cs
e_FoodMarket.Api/Controllers/: WeatherForecastController.cs
e_FoodMarket.Api/Properties/: launchSettings.json
